[defaults]
forks = 10
inventory = ./hosts.ini
ansible_python_interpreter = python3
roles_path = ./roles
retry_files_enabled = False
gathering = implicit
; ask_pass = True
host_key_checking = False
callback_whitelist = slack

[ssh_connection]
pipelining = true
; ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[callback_slack]
channel = #ansible
username = Ansible
validate_certs = yes
webhook_url = 
